# test-opertations

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
appgate-test-operations/: build.gradle
appgate-test-operations/src/main/java/co/com/appgate/test/operations/controller/: OperandsController.java  OperatorsController.java
appgate-test-operations/src/main/java/co/com/appgate/test/operations/model/: Operand.java  OperandsRequest.java  OperandsResponse.java  Operation.java  OperatorRequest.java  OperatorResponse.java
appgate-test-operations/src/main/java/co/com/appgate/test/operations/repositories/: IOperandRepository.java  IOperationRepository.java  OperandRepositoryImpl.java  OperationRepositoryImpl.java
appgate-test-operations/src/main/java/co/com/appgate/test/operations/rules/: DivisionRule.java  EmpowermentRule.java  MultiplicationRule.java  OperationFact.java  RuleBookConfiguration.java  SubstractionRule.java  SumRule.java
appgate-test-operations/src/main/java/co/com/appgate/test/operations/service/: IOperandsService.java  IOperatorService.java  OperandsServiceImpl.java  OperatorServiceImpl.java
appgate-test-operations/src/main/java/co/com/appgate/test/operations/util/: OperationtsMath.java  StatusInfo.java  UtilHeader.java
appgate-test-operations/src/test/java/co/com/appgate/test/operations/controller/: OperandsControllerTest.java  OperatorsControllerTest.java
appgate-test-operations/src/test/java/co/com/appgate/test/operations/rules/: DivisionRuleTest.java  EmpowermentRuleTest.java  MultiplicationRuleTest.java  SubstractionRuleTest.java  SumRuleTest.java
appgate-test-operations/src/test/java/co/com/appgate/test/operations/service/: OperandsServiceImplTest.java
appgate-test-session/: build.gradle
appgate-test-session/src/main/java/co/com/appgate/test/session/controller/: SessionController.java
appgate-test-session/src/main/java/co/com/appgate/test/session/model/: SessionRequest.java  SessionResponse.java
appgate-test-session/src/main/java/co/com/appgate/test/session/repositories/: ISessionRepository.java  SessionRepositoryImpl.java
appgate-test-session/src/main/java/co/com/appgate/test/session/services/: ISessionService.java  SessionServiceImpl.java
appgate-test-session/src/test/java/co/com/appgate/test/session/controller/: SessionControllerTest.java
appgate-test-session/src/test/java/co/com/appgate/test/session/repositories/: SessionRepositoryImplTest.java
appgate-test-session/src/test/java/co/com/appgate/test/session/services/: SessionServiceImplTest.java
appgate-test-starter/: build.gradle
appgate-test-starter/src/main/java/co/com/appgate/test/starter/: Application.java
appgate-test-starter/src/main/java/co/com/appgate/test/starter/config/: AwsConfig.java  DynamoDBConfig.java  SecurityConfig.java
appgate-test-starter/src/main/resources/: application.properties
gradle/code-quality/: checkstyle.gradle  findbugs.gradle  jacoco.gradle  pmd.gradle
gradle/code-quality/config/checkstyle/: checkstyle.xml
gradle/code-quality/config/findbugs/: excludeFilter.xml
gradle/code-quality/config/pmd/: pmd.xml
