group=co.com.appgate
version=1.0.47-RELEASE
#----------------SONAR CONFIGURATION ------------------------------------
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=avaldigitallabsorganization
#------------------GRADLE PERFORMANCE------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
org.gradle.caching=true
#-------------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
#--------------------PROJECT DEPENDENCIES VERSIONS-----------------------
awsSdkVersion=1.11.707
h2databaseVersion=1.4.197
jackson=2.11.3
jsonTokenVersion=0.9.1
openTracingVersion=0.33.2
gradleLombokVersion=2.1
lombokVersion=1.18.8
commonsBeanutils=1.9.4
commonsIO=2.8.0
logbackCore=1.3.0-alpha5
bcprovJDK15on=1.66
apacheHttpClientVersion=4.5.13
apacheLog4jCore=2.13.2
hibernateValidator=6.1.5.Final
snakeYAML=1.26
aspectJWeaverVersion=1.9.6
springFoxCoreVersion=3.0.0
googleGuavaVersion=30.0-jre
dynamoVersion=1.11.627
deliveredTechnologies=0.11
#Spring
springBootVersion=2.3.5.RELEASE
springBootSecurityWeb=5.3.1.RELEASE
springBootSecurityVersion=2.5.0.RELEASE
springWebVersion=5.3.0
springCloud=2.0.0.RELEASE
#Test
junitVersion=4.13.1
wiremockVersion=2.23.2
wiremockStandaloneVersion=2.23.2
mockitoVersion=2.19.0

